<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="A decentralized game on hive blockchain" />
  <title>Tic-Tac-Toe on Hive blockchain</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/hive-tx@3.2.0/dist/hive-tx.min.js"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Tic-Tac-Toe</a>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#login-modal" id="login-button">
            Login
          </a>
        <li class="nav-item dropdown" id="logout-menu" style="display: none;">
          <a class="nav-link dropdown-toggle" href="#" id="username-button" role="button" data-bs-toggle="dropdown"
            aria-expanded="false"></a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="username-button">
            <li><a class="dropdown-item" href="#" onclick="logout()">Logout</a></li>
          </ul>
        </li>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Login Modal -->
  <div class="modal fade" id="login-modal" tabindex="-1" aria-labelledby="login-modal-title" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="login-modal-title">Login</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form onsubmit="login(); return false">
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <div class="input-group mb-3" style="margin-bottom: 5px !important;">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" placeholder="username" aria-label="username" id="username"
                  required>
              </div>
              <div class="form-text">Your Hive username. Lowercase.
                <a href="https://signup.hive.io/" target="_blank" rel="noreferrer noopener">Sign up</a>
              </div>
            </div>
            <div class="mb-3">
              <label for="posting-key" class="form-label">Posting key:</label>
              <input type="password" class="form-control" id="posting-key" placeholder="Private posting key" required>
              <div class="form-text">Your key will never leave your browser.</div>
            </div>
            <p id="login-error"></p>
            <button type="submit" class="btn btn-primary" id="login-form-btn">Login</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal end -->

  <div class="container" style="margin-top: 50px;">
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-5" style="margin-bottom: 20px;">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Tic Tac Toe</h5>
            <p class="card-text">You can explore the list of games and join the open games and play with a friend. Or
              create a new game and invite your friend to play with you. <br /><br />
              This game is hosted on <a href="https://hive.io" target="_blank">Hive</a> blockchain.<br />
              <sub>Every action takes up to 3 seconds due to blockchain speed.</sub><br />
              <sub>
                The game itself is not the product and it is the result of a tutorial.<br />
                <a href="https://hive.blog/hive-139531/@mahdiyari/making-a-decentralized-game-on-hive-tic-tac-toe-part-1"
                  target="_blank" rel="noopener noreferrer">
                  Make a decentralized game on Hive
                </a>
              </sub>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Create a Game</h5>
            <p class="card-text">Create a game and wait for other players to join your game.</p>
            <form onsubmit="createGame(); return false">
              <div class="mb-3">
                <label for="starting-player" class="form-label">Starting player:</label>
                <select class="form-select" id="starting-player">
                  <option value="first" selected>Player 1 (you)</option>
                  <option value="second">Player 2</option>
                </select>
                <div class="form-text">Choose the player who will do the first move. You are player 1.</div>
              </div>
              <p id="create-game-error"></p>
              <p id="create-game-success"></p>
              <button type="submit" class="btn btn-primary" id="create-game-btn">Create game</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <br />
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10" style="margin-bottom: 25px;">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title" style="float: left;">Games list</h5>
            <span style="float: right;">Auto updating every 5s</span>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Game ID</th>
                  <th>Player 1</th>
                  <th>Player 2</th>
                  <th>Starting Player</th>
                  <th>Status</th>
                  <th>Winner</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody id="games-table-body">
              </tbody>
            </table>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled" id="prev-btn">
                  <a class="page-link" onclick="prevGamesPage()">&laquo;</a>
                </li>
                <li class="page-item disabled">
                  <a class="page-link" id="page-number" tabindex="-1"> 1 </a>
                </li>
                <li class="page-item" id="next-btn">
                  <a class="page-link" onclick="nextGamesPage()">&raquo;</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
  </div>
  <script src="js/app.js"></script>
  <div class="loading style-2" id="loading">
    <div class="loading-wheel"></div>
  </div>
</body>

</html>